body.page-changepwd_success2
{
padding-top:10px; padding-left:10px;
}
.page-changepwd_success2 .rnr-c-changepwd,
  .rnr-pagewrapper .page-changepwd_success2 .rnr-c-changepwd,
  .rnr-pagewrapper .rnr-pagewrapper .page-changepwd_success2 .rnr-c-changepwd
{
margin-bottom:5px;
}
.page-changepwd_success2 .rnr-c-changepwd,
  .rnr-pagewrapper .page-changepwd_success2 .rnr-c-changepwd,
  .rnr-pagewrapper .rnr-pagewrapper .page-changepwd_success2 .rnr-c-changepwd
{
min-width:500px; display:inline-block
}
.page-changepwd_success2 .rnr-cw-changepwd,
  .rnr-pagewrapper .page-changepwd_success2 .rnr-cw-changepwd,
  .rnr-pagewrapper .rnr-pagewrapper .page-changepwd_success2 .rnr-cw-changepwd
{
text-align: center;
}
.page-changepwd_success2 .rnr-b-changeheader,
  .rnr-pagewrapper .page-changepwd_success2 .rnr-b-changeheader,
  .rnr-pagewrapper .rnr-pagewrapper .page-changepwd_success2 .rnr-b-changeheader
{
white-space: nowrap;
}
.page-changepwd_success2 .rnr-b-changeheader,
  .rnr-pagewrapper .page-changepwd_success2 .rnr-b-changeheader,
  .rnr-pagewrapper .rnr-pagewrapper .page-changepwd_success2 .rnr-b-changeheader
{
text-align: right;
}
.page-changepwd_success2 .rnr-b-changeheader > *,
  .rnr-pagewrapper .page-changepwd_success2 .rnr-b-changeheader > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-changepwd_success2 .rnr-b-changeheader > *
{
font-size: 120%;
}
.page-changepwd_success2 .rnr-c-fields,
  .rnr-pagewrapper .page-changepwd_success2 .rnr-c-fields,
  .rnr-pagewrapper .rnr-pagewrapper .page-changepwd_success2 .rnr-c-fields
{
margin-bottom:5px;
}
.page-changepwd_success2 .rnr-c-fields,
  .rnr-pagewrapper .page-changepwd_success2 .rnr-c-fields,
  .rnr-pagewrapper .rnr-pagewrapper .page-changepwd_success2 .rnr-c-fields
{
min-width:100px;
}
.page-changepwd_success2 .rnr-b-changepwd_message,
  .rnr-pagewrapper .page-changepwd_success2 .rnr-b-changepwd_message,
  .rnr-pagewrapper .rnr-pagewrapper .page-changepwd_success2 .rnr-b-changepwd_message
{
white-space: nowrap;
}
.page-changepwd_success2 .rnr-b-changepwd_message,
  .rnr-pagewrapper .page-changepwd_success2 .rnr-b-changepwd_message,
  .rnr-pagewrapper .rnr-pagewrapper .page-changepwd_success2 .rnr-b-changepwd_message
{
text-align: right;
}
.page-changepwd_success2 .rnr-b-changepwd_message > *,
  .rnr-pagewrapper .page-changepwd_success2 .rnr-b-changepwd_message > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-changepwd_success2 .rnr-b-changepwd_message > *
{

}
.page-changepwd_success2 .rnr-b-changesuccessbutton,
  .rnr-pagewrapper .page-changepwd_success2 .rnr-b-changesuccessbutton,
  .rnr-pagewrapper .rnr-pagewrapper .page-changepwd_success2 .rnr-b-changesuccessbutton
{
white-space: nowrap;
}
.page-changepwd_success2 .rnr-b-changesuccessbutton,
  .rnr-pagewrapper .page-changepwd_success2 .rnr-b-changesuccessbutton,
  .rnr-pagewrapper .rnr-pagewrapper .page-changepwd_success2 .rnr-b-changesuccessbutton
{
text-align: right;
}
.page-changepwd_success2 .rnr-b-changesuccessbutton > *,
  .rnr-pagewrapper .page-changepwd_success2 .rnr-b-changesuccessbutton > *,
  .rnr-pagewrapper .rnr-pagewrapper .page-changepwd_success2 .rnr-b-changesuccessbutton > *
{

}
body.page-changepwd_success2 .rnr-toptable
{
width:100%;
}
body.page-changepwd_success2 .rnr-top
{
padding-right: 5px;
}
